
//import "../contracts/Claim_token.sol";
//var claimtoken = contract(claimtoken_artifacts);
//var Claim_token = artifacts.require("../contracts/Claim_token.json");


var add_claim = '0x3b63eb416a10292b74f7388bcd370101912a447b';

var abi_claim = [{"constant":true,"inputs":[],"name":"getClaimIDs","outputs":[{"name":"","type":"uint256[]"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"_ClaimID","type":"uint256"}],"name":"getClaimDetailsAndStatusByClaimID","outputs":[{"name":"","type":"bytes32"},{"name":"","type":"uint256"},{"name":"","type":"bool"},{"name":"","type":"bool"},{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"_claimID","type":"uint256"}],"name":"checkClaimIDExistance","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"_claimID","type":"uint256"}],"name":"getHRStatusByClaimID","outputs":[{"name":"HR_status","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"_claimID","type":"uint256"}],"name":"getESStatusByClaimID","outputs":[{"name":"ES_status","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"getClaimsWithStatus","outputs":[{"name":"","type":"uint256[]"},{"name":"","type":"bytes32[]"},{"name":"","type":"uint256[]"},{"name":"","type":"bool[]"},{"name":"","type":"bool[]"},{"name":"","type":"bool[]"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_claimID","type":"uint256"},{"name":"_claimDescription","type":"bytes32"},{"name":"_claimAmount","type":"uint256"}],"name":"addClaim","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"_claimID","type":"uint256"}],"name":"getRMStatusByClaimID","outputs":[{"name":"RM_status","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"candidate_Claim","outputs":[{"name":"claimAmount","type":"uint256"},{"name":"claimDescription","type":"bytes32"},{"name":"HR_st","type":"bool"},{"name":"RM_st","type":"bool"},{"name":"ES_App_st","type":"bool"},{"name":"ClaimID","type":"uint256"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"_ClaimID","type":"uint256"}],"name":"getClaimDetailsByClaimID","outputs":[{"name":"","type":"bytes32"},{"name":"","type":"uint256"}],"payable":false,"type":"function"}]

function setStatus(message) {
  var status = document.getElementById("status");
  status.innerHTML = message;
};
function raiseClick(){
    window.location.href = 'raiseClaim.html';
}

//Functions
function submitClick(){
    //var Claimtoken = claimtoken.deployed();
        var claimtoken = web3.eth.contract(abi_claim).at(add_claim);

  var  claimId = parseInt(document.getElementById("i1").value);
  var  amount = parseInt(document.getElementById("i2").value);
  var  description = document.getElementById("i3").value;
         alert(claimId +" " + amount +" " + description);
     setStatus("Raising claim ... (please wait)");

     //Adding claim to backend
        claimtoken.addClaim(claimId, description, amount).then(function() {
    setStatus("Claim Added!");
}).catch(function(e) {
    console.log(e);
    setStatus("Error adding claim; see log.");
    resetButton();
    
  });
};

// for 'X' key == VALIDATION
function resetButton(){
        document.getElementById("i1").value = "";
        document.getElementById("i2").value = "";
        document.getElementById("i3").value = "";

}
function resetButton1(){
        document.getElementById("i1").value = "";
}
function resetButton2(){
        document.getElementById("i2").value = "";
}
function resetButton3(){
        document.getElementById("i3").value = "";
}


        
